<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/font/css/fontello.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: vollkorn;
            src: url(assets/font/Vollkorn/Vollkorn-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: open-sans;
            src: url(assets/font/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
        }

        main {
            width: 100%;
            height: 100vh;
            background-color: #4E5056;
            position: relative;
            >.slider {
                width: 100%;
                height: 100vh;
                position: relative;

                >div {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    overflow: hidden;

                    &:nth-of-type(1) {
                        background-image: url(assets/img/slider-2/div-1.jpeg);
                        animation: img1 15s linear infinite;
                        background-size: cover;

                    }

                    &:nth-of-type(2) {
                        background-image: url(assets/img/slider-2/div-2.jpeg);
                        background-size: cover;
                        animation: img2 15s linear infinite;
                    }

                    &:nth-of-type(3) {
                        background-image: url(assets/img/slider-2/div-3.jpeg);
                        background-size: cover;
                        animation: img3 15s linear infinite;
                    }

                    >h2,
                    a {
                        color: white;
                        position: absolute;
                        left: 60px;
                        z-index: 10;
                    }

                    >a {
                        font-family: open-sans;
                        color: white;
                        font-size: 20px;
                        text-decoration: none;
                        top: 350px;
                        display: flex;
                        align-items: center;
                        padding: 5px;

                        &:hover {
                            &::before {
                                width: 60px;
                            }
                        }

                        &::before {
                            content: '';
                            width: 20px;
                            height: 2px;
                            background-color: white;
                            left: 0;
                            bottom: 0;
                            margin-right: 10px;
                            margin-top: 10px;
                            transition: 0.4s;
                        }
                    }

                    >h2 {
                        font-family: vollkorn;
                        top: 250px;
                        /* transform: translateY(250px); */
                        font-size: 80px;

                    }

                    >img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        scale: 0.5;
                    }
                }
            }
        }

        @keyframes img1 {
            0% {
                top: 0;
                scale: 0.5;
            }

            6% {
                top: 0;
                scale: 1;
            }

            20% {
                top: 0;
                scale: 1;
            }

            26% {
                top: 0;
                scale: 0.5;
            }

            33% {
                top: 100%;
            }

            33.000001% {
                top: -100%;
            }

            93% {
                top: -100%;
            }

            100% {
                top: 0;
                scale: 0.5;
            }
        }

        @keyframes txt {
            0% {
                top: 0;
            }

            75% {
                top: 0;
            }

            100% {
                top: -100%;
            }
        }

        @keyframes img2 {
            0% {
                top: -100%;
            }

            26% {
                top: -100%;
            }

            33% {
                top: 0;
                scale: 0.5;
            }

            39% {
                top: 0;
                scale: 1;
            }

            53% {
                top: 0;
                scale: 1;
            }

            59% {
                top: 0;
                scale: 0.5;
            }

            66% {
                top: 100%;
            }

            66.000001% {
                top: -100%;
            }

            100% {
                top: -100%;
            }
        }

        @keyframes img3 {
            0% {
                top: -100%;
            }

            59% {
                top: -100%;
                ;
            }

            66% {
                top: 0;
                scale: 0.5
            }

            72% {
                top: 0;
                scale: 1
            }

            87% {
                top: 0;
                scale: 1;
            }

            93% {
                top: 0;
                scale: 0.5;
            }

            100% {
                top: 100%;
            }
        }

        .myFoot {
            z-index: 999;
            width: 150px;
            height: 150px;
            /* border: 2px solid black; */
            position: absolute;
            bottom: 40px;
            left: 25px;

            &:hover {

                >img,
                &::before {
                    animation-play-state: paused;
                }

                >a {
                    right: -20%;
                    z-index: 1;
                }
            }

            >img,
            &::before {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            &::before {
                content: '';
                background-color: rgb(85, 57, 21);
                animation: bdr2 3s ease-out alternate infinite;

            }

            >img {
                animation: bdr1 3s ease-out infinite alternate;
            }

            >a {
                text-decoration: none;
                width: 15px;
                height: 15px;
                color: rgb(85, 57, 21);
                position: absolute;
                right: 40%;
                font-size: 20px;
                z-index: -2;
                transition: 1s;

                &:hover {
                    color: rgb(148, 87, 67);
                }

                &:nth-of-type(1) {
                    bottom: 20px;
                }

                &:nth-of-type(2) {
                    bottom: 70px;
                    transition-delay: 0.4s;
                }

                &:nth-of-type(3) {
                    bottom: 120px;
                    transition-delay: 0.8s;
                }
            }

            >figcaption {
                position: absolute;
                bottom: -25px;
                left: 0;
                font-size: 18px;
                color: rgb(148, 87, 67);
                font-family: caveat;
            }
        }

        @keyframes bdr1 {
            0% {
                border-radius: 58% 34% 42% 37% / 52% 30% 68% 44%;
            }

            50% {
                border-radius: 34% 54% 30% 59% / 75% 59% 36% 33%;
            }

            100% {
                border-radius: 61% 43% 75% 27% / 87% 33% 46% 20%;
            }
        }

        @keyframes bdr2 {
            0% {
                border-radius: 61% 43% 75% 27% / 87% 33% 46% 20%;
            }

            50% {
                border-radius: 58% 34% 42% 37% / 52% 30% 68% 44%;
            }

            100% {
                border-radius: 34% 54% 30% 59% / 75% 59% 36% 33%;
            }
        }

        @font-face {
            font-family: caveat;
            src: url(assets/font/caveat/Caveat-Bold.ttf);
        }
    </style>
</head>

<body>
    <main>
        <div class="slider">
            <div>
                <h2>Everything broken can be repaired</h2>
                <a href="">see how</a>
            </div>
            <div>
                <h2>See through the field</h2>
                <a href="">learn more about</a>
            </div>
            <div>
                <h2>Hey, take a time to relax!</h2>
                <a href="">everybody needs</a>
            </div>
        </div>

        <figure class="myFoot">
            <img src="assets/img/me.JPG" alt="">
            <figcaption>Nastaran Ghorbanpour</figcaption>
            <a href="https://github.com/NastaranGhorbanpour" class="icon-github-circled"></a>
            <a href="https://www.linkedin.com/in/nastaran-ghorbanpour-027a7b349/" class="icon-linkedin"></a>
            <a href="https://www.instagram.com/nestacode.lab/" class="icon-instagram"></a>
        </figure>
    </main>
</body>

</html>